# LeHiboo Environment Variables - Staging
ENVIRONMENT=staging

# API Configuration - Laravel v2 Staging
API_BASE_URL=https://api-staging.lehiboo.com/api/v1
AI_BASE_URL=https://api-staging.lehiboo.com/api-planner
PETIT_BOO_BASE_URL=https://petitboo-staging.lehiboo.com
API_KEY=

# Website URLs - Staging
WEBSITE_URL=https://staging.lehiboo.com
PRIVACY_POLICY_URL=https://staging.lehiboo.com/privacy
TERMS_OF_SERVICE_URL=https://staging.lehiboo.com/terms

# Firebase Configuration
FIREBASE_PROJECT_ID=lehiboo-77c35
FIREBASE_MESSAGING_SENDER_ID=44786304054
FIREBASE_APP_ID=1:44786304054:android:ed9fc5833d30d57ac74497

# OneSignal Push Notifications
# TODO: replace with staging OneSignal App ID — currently reuses dev ID
ONESIGNAL_APP_ID=6292cfb4-d6d2-4338-a043-778b94affde6

# Google Maps API
GOOGLE_MAPS_API_KEY=

# Stripe Configuration (clés de test)
STRIPE_PUBLISHABLE_KEY=pk_test_51SnaXGBSS4DlN0wyCzvjAzyGjzVH0ULl4XwZhaupIr9vJ40FaxZR5LFmIDNTUC3FDfhqOBYAnfHzUkgIYEHzyT0b00WrvhvuHr

# Feature Flags
ANALYTICS_ENABLED=true
CRASHLYTICS_ENABLED=true

# Security (pas de Basic Auth sur staging)
HT_USERNAME=
HT_PASSWORD=
SECURITY_HEADER_NAME=X-Gateway-Auth

# Pusher / WebSocket (Laravel Reverb — Pusher-protocol)
# PUSHER_APP_KEY = valeur de REVERB_APP_KEY dans le .env backend staging
PUSHER_APP_KEY=lehiboo-local-key
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=ws-staging.lehiboo.com
PUSHER_PORT=443
PUSHER_USE_TLS=true
PUSHER_AUTH_ENDPOINT=https://api-staging.lehiboo.com/broadcasting/auth
