# LeHiboo Environment Variables - Production
ENVIRONMENT=production

# API Configuration - Laravel v2 Production
API_BASE_URL=https://api.lehiboo.com/api/v1
AI_BASE_URL=https://api.lehiboo.com/api-planner
PETIT_BOO_BASE_URL=https://petitboo.lehiboo.com
API_KEY=

# Website URLs - Production
WEBSITE_URL=https://lehiboo.fr
PRIVACY_POLICY_URL=https://lehiboo.fr/privacy
TERMS_OF_SERVICE_URL=https://lehiboo.fr/terms

# Firebase Configuration
FIREBASE_PROJECT_ID=lehiboo-77c35
FIREBASE_MESSAGING_SENDER_ID=44786304054
FIREBASE_APP_ID=1:44786304054:android:ed9fc5833d30d57ac74497

# OneSignal Push Notifications
# TODO: replace with production OneSignal App ID — currently reuses dev ID
ONESIGNAL_APP_ID=6292cfb4-d6d2-4338-a043-778b94affde6

# Google Maps API
GOOGLE_MAPS_API_KEY=

# Feature Flags
ANALYTICS_ENABLED=true
CRASHLYTICS_ENABLED=true

# Security
HT_USERNAME=
HT_PASSWORD=
SECURITY_HEADER_NAME=X-Gateway-Auth

# Pusher / WebSocket (Laravel Reverb — Pusher-protocol)
# PUSHER_APP_KEY = valeur de REVERB_APP_KEY dans le .env backend production
PUSHER_APP_KEY=lehiboo-local-key
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=ws.lehiboo.com
PUSHER_PORT=443
PUSHER_USE_TLS=true
PUSHER_AUTH_ENDPOINT=https://api.lehiboo.com/broadcasting/auth
