# LeHiboo Environment Variables - Development
ENVIRONMENT=development

# API Configuration - Preprod
API_BASE_URL=https://preprod.lehiboo.com/wp-json/lehiboo/v2
AI_BASE_URL=https://preprod.lehiboo.com/api-planner
API_KEY=
BASIC_AUTH_USER=lehiboo
BASIC_AUTH_PASSWORD=1yYko%k6an!Zer0D

# Website URLs - Preprod
WEBSITE_URL=https://preprod.lehiboo.com
PRIVACY_POLICY_URL=https://preprod.lehiboo.com/privacy
TERMS_OF_SERVICE_URL=https://preprod.lehiboo.com/terms

# Firebase Configuration
FIREBASE_PROJECT_ID=lehiboo-app
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:android:abcdef

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Feature Flags
ANALYTICS_ENABLED=false
CRASHLYTICS_ENABLED=false
