# LeHiboo Environment Variables - Development
ENVIRONMENT=development

# API Configuration - Laravel v2 Local
#API_BASE_URL=http://192.168.1.176:8010/api/v1
API_BASE_URL=https://api-staging.lehiboo.com/api/v1
#AI_BASE_URL=http://192.168.1.176:8010/api/v1/api-planner
AI_BASE_URL=https://api-staging.lehiboo.com/api-planner
# Pour simulateur/appareil physique, utiliser l'IP:
PETIT_BOO_BASE_URL=http://192.168.135.10/petitboo
#PETIT_BOO_BASE_URL=http://192.168.1.176:8001
API_KEY=

# Website URLs - Local
# Legal pages are served at {WEBSITE_URL}/{locale}/{slug} — see docs/LEGAL_PAGES_MOBILE_SPEC.md
WEBSITE_URL=https://staging.lehiboo.com

# Firebase Configuration
FIREBASE_PROJECT_ID=lehiboo-77c35
FIREBASE_MESSAGING_SENDER_ID=44786304054
FIREBASE_APP_ID=1:44786304054:android:ed9fc5833d30d57ac74497

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Stripe Configuration (publishable key - safe to expose)
STRIPE_PUBLISHABLE_KEY=pk_test_51SnaXGBSS4DlN0wyCzvjAzyGjzVH0ULl4XwZhaupIr9vJ40FaxZR5LFmIDNTUC3FDfhqOBYAnfHzUkgIYEHzyT0b00WrvhvuHr

# Feature Flags
ANALYTICS_ENABLED=false
CRASHLYTICS_ENABLED=false

# Security
HT_USERNAME=admin
HT_PASSWORD=3Tt69Y5Aw773n4mw6W6tYA==
SECURITY_HEADER_NAME=X-Gateway-Auth
#YWRtaW46M1R0NjlZNUF3NzczbjRtdzZXNnRZQT09

# Pusher / WebSocket (Laravel Reverb — Pusher-protocol)
# PUSHER_APP_KEY = REVERB_APP_KEY du backend (lehiboo-local-key en dev local)
PUSHER_APP_KEY=lehiboo-local-key
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=ws.lehiboo.localhost
PUSHER_PORT=80
PUSHER_USE_TLS=false
PUSHER_AUTH_ENDPOINT=http://192.168.1.176:8010/broadcasting/auth
